============================中间代码表=============================
0:(j, -, -, 19)
1:(=, 0, -, i 1)
2:(+, b 1, c 1, T0 1)
3:(j<=, a 1, T0 1, 9)
4:(*, b 1, c 1, T2 2)
5:(+, T2 2, 1, T3 2)
6:(+, a 1, T3 2, T4 2)
7:(=, T4 2, -, j 1)
8:(j, -, -, 10)
9:(=, a 1, -, j 1)
10:(j>, i 1, 100, 14)
11:(*, j 1, 2, T6 4)
12:(=, T6 4, -, i 1)
13:(j, -, -, 10)
14:(return, i 1, -, -)
15:(+, a 5, 2, T7 5)
16:(=, T7 5, -, a 5)
17:(*, a 5, 2, T8 5)
18:(return, T8 5, -, -)
19:(=, 3, -, a 6 0 0)
20:(+, a 6 0 0, 1, T9 6)
21:(=, T9 6, -, a 6 1 0)
22:(+, a 6 1 0, a 6 0 1, T10 6)
23:(=, T10 6, -, a 6 0 1)
24:(Par, a 6 0 1, -, -)
25:(=, @BackReturn, -, T11 6)
26:(call, demo, -, -)
27:(Par, a 6 0 0, -, -)
28:(Par, a 6 1 0, -, -)
29:(Par, T11 6, -, -)
30:(=, @BackReturn, -, T12 6)
31:(call, program, -, -)
32:(=, T12 6, -, a 6 1 1)
33:(return, -, -, -)
==============================================================

