============================中间代码表=============================
0:(j, -, -, 19)
1:(=, 0, -, i)
2:(+, b, c, T0)
3:(j<=, a, T0, 9)
4:(*, b, c, T2)
5:(+, T2, 1, T3)
6:(+, a, T3, T4)
7:(=, T4, -, j)
8:(j, -, -, 10)
9:(=, a, -, j)
10:(j>, i, 100, 14)
11:(*, j, 2, T6)
12:(=, T6, -, i)
13:(j, -, -, 10)
14:(return, i, -, -)
15:(+, a, 2, T7)
16:(=, T7, -, a)
17:(*, a, 2, T8)
18:(return, T8, -, -)
19:(=, 3, -, a 0 0)
20:(+, a, 1, T9)
21:(=, T9, -, a 0 1)
22:(+, a, a, T10)
23:(=, T10, -, a 1 0)
24:(Par, a, -, -)
25:(call, demo, -, -)
26:(=, @BackReturn, -, T11)
27:(Par, a, -, -)
28:(Par, a, -, -)
29:(Par, T11, -, -)
30:(call, program, -, -)
31:(=, @BackReturn, -, T12)
32:(=, T12, -, a 1 1)
33:(return, -, -, -)
==============================================================

