============================中间代码表=============================
0:(j, -, -, 21)
1:(=, 3.1, -, k)
2:(=, 4.5, -, if123)
3:(=, 0, -, i)
4:(+, b, c, T0)
5:(j<=, a, T0, 11)
6:(*, b, c, T2)
7:(+, T2, 1, T3)
8:(+, a, T3, T4)
9:(=, T4, -, j)
10:(j, -, -, 12)
11:(=, a, -, j)
12:(j>, i, 100, 16)
13:(*, j, 2, T6)
14:(=, T6, -, i)
15:(j, -, -, 12)
16:(return, i, -, -)
17:(+, a, 2, T7)
18:(=, T7, -, a)
19:(*, a, 2, T8)
20:(return, T8, -, -)
21:(=, 3, -, a)
22:(=, 4, -, b)
23:(=, 2, -, c)
24:(Par, c, -, -)
25:(call, demo, -, -)
26:(=, @BackReturn, -, T9)
27:(Par, a, -, -)
28:(Par, b, -, -)
29:(Par, T9, -, -)
30:(call, program, -, -)
31:(=, @BackReturn, -, T10)
32:(=, T10, -, a)
33:(return, -, -, -)
==============================================================

