============================中间代码表=============================
0:(j, -, -, 20)
1:(=, 0, -, i 1)
2:(+, b 1, c 1, T0 1)
3:(j<=, a 1, T0 1, 9)
4:(*, b 1, c 1, T2 2)
5:(+, T2 2, 1, T3 2)
6:(+, a 1, T3 2, T4 2)
7:(=, T4 2, -, j 1)
8:(j, -, -, 10)
9:(=, a 1, -, j 1)
10:(j>, i 1, 100, 15)
11:(*, j 1, 2, T6 4)
12:(=, T6 4, -, i 1)
13:(=, i 1, -, j 1)
14:(j, -, -, 10)
15:(return, i 1, -, -)
16:(+, a 5, 2, T7 5)
17:(=, T7 5, -, a 5)
18:(*, a 5, 2, T8 5)
19:(return, T8 5, -, -)
20:(=, 3, -, a 6 0 0)
21:(=, 0, -, a 6 0 1)
22:(+, a 6 0 0, 1, T9 6)
23:(=, T9 6, -, a 6 1 0)
24:(+, a 6 1 0, a 6 0 1, T10 6)
25:(=, T10 6, -, a 6 0 1)
26:(Par, a 6 0 1, -, -)
27:(=, @BackReturn, -, T11 6)
28:(call, demo, -, -)
29:(Par, a 6 0 0, -, -)
30:(Par, a 6 1 0, -, -)
31:(Par, T11 6, -, -)
32:(=, @BackReturn, -, T12 6)
33:(call, program, -, -)
34:(=, T12 6, -, a 6 1 1)
35:(return, -, -, -)
==============================================================

