============================变量表=============================
a:  s.fval[0] s.ival[66202096] s.level[0] s.normal[1] s.quad[1] s.type[0] s.ProcNo[0]
b:  s.fval[0] s.ival[66202096] s.level[0] s.normal[1] s.quad[1] s.type[0] s.ProcNo[0]
a:  s.fval[0] s.ival[0] s.level[1] s.normal[1] s.quad[1] s.type[0] s.ProcNo[3]
b:  s.fval[0] s.ival[0] s.level[1] s.normal[1] s.quad[1] s.type[0] s.ProcNo[3]
c:  s.fval[0] s.ival[0] s.level[1] s.normal[1] s.quad[1] s.type[0] s.ProcNo[3]
i:  s.fval[0] s.ival[66202096] s.level[1] s.normal[1] s.quad[1] s.type[0] s.ProcNo[3]
j:  s.fval[0] s.ival[66202096] s.level[1] s.normal[1] s.quad[1] s.type[0] s.ProcNo[3]
k:  s.fval[0] s.ival[66202096] s.level[1] s.normal[1] s.quad[1] s.type[1] s.ProcNo[3]
if123:  s.fval[0] s.ival[66202096] s.level[1] s.normal[1] s.quad[1] s.type[1] s.ProcNo[3]
T0:  s.fval[0] s.ival[0] s.level[1] s.normal[1] s.quad[0] s.type[1] s.ProcNo[3]
T1:  s.fval[0] s.ival[0] s.level[1] s.normal[1] s.quad[0] s.type[1] s.ProcNo[3]
T2:  s.fval[0] s.ival[0] s.level[2] s.normal[1] s.quad[0] s.type[1] s.ProcNo[4]
T3:  s.fval[0] s.ival[0] s.level[2] s.normal[1] s.quad[0] s.type[1] s.ProcNo[4]
T4:  s.fval[0] s.ival[0] s.level[2] s.normal[1] s.quad[0] s.type[1] s.ProcNo[4]
T5:  s.fval[0] s.ival[0] s.level[1] s.normal[1] s.quad[0] s.type[1] s.ProcNo[3]
T6:  s.fval[0] s.ival[0] s.level[2] s.normal[1] s.quad[0] s.type[1] s.ProcNo[6]
a:  s.fval[0] s.ival[0] s.level[1] s.normal[1] s.quad[17] s.type[0] s.ProcNo[7]
T7:  s.fval[0] s.ival[0] s.level[1] s.normal[1] s.quad[0] s.type[1] s.ProcNo[7]
T8:  s.fval[0] s.ival[0] s.level[1] s.normal[1] s.quad[0] s.type[1] s.ProcNo[7]
a:  s.fval[2] s.ival[2] s.level[1] s.normal[1] s.quad[21] s.type[0] s.ProcNo[8]
b:  s.fval[2] s.ival[2] s.level[1] s.normal[1] s.quad[21] s.type[0] s.ProcNo[8]
c:  s.fval[2] s.ival[2] s.level[1] s.normal[1] s.quad[21] s.type[0] s.ProcNo[8]
T9:  s.fval[0] s.ival[0] s.level[1] s.normal[1] s.quad[0] s.type[1] s.ProcNo[8]
T10:  s.fval[0] s.ival[0] s.level[1] s.normal[1] s.quad[0] s.type[1] s.ProcNo[8]
==============================================================

