============================中间代码表=============================
0:(j, -, -, 20)
1:(=, 0, -, i 1)
2:(+, b 1, c 1, T0 1)
3:(j<=, a 1, T0 1, 9)
4:(*, b 1, c 1, T2 2)
5:(+, T2 2, 1, T3 2)
6:(+, a 1, T3 2, j 1)
7:(j, -, -, 10)
8:(=, a 1, -, j 1)
9:(j>, i 1, 100, 15)
10:(*, j 1, 2, i 1)
11:(j, -, -, 10)
12:(return, i 1, -, -)
13:(+, a 5, 2, T7 5)
14:(*, T7 5, 2, T8 5)
15:(return, T8 5, -, -)
16:(Par, 4, -, -)
17:(=, @BackReturn, -, T11 6)
18:(Call, demo, -, -)
19:(Par, T11 6, -, -)
20:(Par, 4, -, -)
21:(Par, 3, -, -)
22:(=, @BackReturn, -, a 6 1 1)
23:(Call, program, -, -)
24:(return, -, -, -)
==============================================================

