============================中间代码表=============================
0:(j, -, -, 17)
1:(=, 0, -, i 1)
2:(+, b 1, c 1, T0 1)
3:(j<=, a 1, T0 1, 8)
4:(*, b 1, c 1, T2 2)
5:(+, T2 2, 1, T3 2)
6:(+, a 1, T3 2, j 1)
7:(j, -, -, 9)
8:(=, a 1, -, j 1)
9:(j>, i 1, 100, 13)
10:(*, j 1, 2, i 1)
11:(*, j 1, 2, j 1)
12:(j, -, -, 9)
13:(return, i 1, -, -)
14:(+, a 5, 2, T7 5)
15:(*, T7 5, 2, T8 5)
16:(return, T8 5, -, -)
17:(+, 4, a 6 0 1, T10 6)
18:(Par, T10 6, -, -)
19:(=, @BackReturn, -, T11 6)
20:(Call, demo, -, -)
21:(Par, T11 6, -, -)
22:(Par, 4, -, -)
23:(Par, 3, -, -)
24:(=, @BackReturn, -, a 6 1 1)
25:(Call, program, -, -)
26:(return, -, -, -)
==============================================================

