============================中间代码表=============================
0:(j, -, -, 19.000000)
1:(=, 0.000000, -, i 1)
2:(+, b 1, c 1, T0 1)
3:(j<=, a 1, T0 1, 9.000000)
4:(*, b 1, c 1, T2 2)
5:(+, T2 2, 1.000000, T3 2)
6:(+, a 1, T3 2, j 1)
7:(j, -, -, 10.000000)
8:(=, a 1, -, j 1)
9:(j>, i 1, 100.000000, 14.000000)
10:(*, j 1, 2.000000, i 1)
11:(j, -, -, 10.000000)
12:(return, i 1, -, -)
13:(+, a 5, 2.000000, T7 5)
14:(*, T7 5, 2.000000, T8 5)
15:(return, T8 5, -, -)
16:(+, 4.000000, a 6 0 1, T10 6)
17:(Par, T10 6, -, -)
18:(=, @BackReturn, -, T11 6)
19:(Call, demo, -, -)
20:(Par, T11 6, -, -)
21:(Par, 4.000000, -, -)
22:(Par, 3.000000, -, -)
23:(=, @BackReturn, -, a 6 1 1)
24:(Call, program, -, -)
25:(return, -, -, -)
==============================================================

