============================中间代码表=============================
0:j, -, -, 22
1:=, 3.1, -, k
2:=, 4.5, -, if123
3:=, 0, -, i
4:=, 1, -, d
5:+, b, c, T0
6:j<=, a, T0, 12
7:*, b, c, T2
8:+, T2, 1, T3
9:+, a, T3, T4
10:=, T4, -, j
11:j, -, -, 13
12:=, a, -, j
13:j>, i, 100, 17
14:*, j, 2, T6
15:=, T6, -, i
16:j, -, -, 13
17:return, i, -, -
18:+, a, 2, T7
19:=, T7, -, a
20:*, a, 2, T8
21:return, T8, -, -
22:=, 3, -, a
23:=, 4, -, b
24:=, 2, -, c
25:Par, c, -, -
26:call, demo, -, -
27:=, @BackReturn, -, T9
28:Par, a, -, -
29:Par, b, -, -
30:Par, T9, -, -
31:call, program, -, -
32:=, @BackReturn, -, T10
33:=, T10, -, a
34:return, -, -, -
==============================================================

